
TechCrunch Minute: All about Microsoft’s mega AI push after it hired Inflection AI’s co-founders
Alex Wilhelm, Yashad Kulkarni/ 5:00 PM GMT+1•March 21, 2024
 Comment
Microsoft’s latest gambit to snag much of the human talent from Inflection AI is causing waves this week. Redmond has previously invested in the company, but is now absorbing much of its staff into a new division it created for just that purpose.

The subtext is clear enough: Microsoft doesn’t want to run into regulatory oversight in the form of anti-trust action. Such regulatory actions have been more common in recent years, scuppering mega-deals like Visa-Plaid and Adobe-Figma. Regardless of your perspective on such deal-killing, Microsoft seems to have found a way around the matter in this case. So far, at least.

Elsewhere in Microsoft land there’s talk of a new GPT model from OpenAI, and even some new Surface and Windows news that has an AI lilt. Wherever you look, there’s Microsoft and AI, cutting up the rug. Talk about a far cry from the Windows Vista days!