Meet Cherry, an AI shopping assistant that helps you discover products using screenshots or images
Aisha Malik@aiishamalik1 / 2:18 PM GMT+1•March 21, 2024
 Comment
Cherry app displayed on smartphone screens
Image Credits: Cherry
A new app from a startup called Cherry is aiming to transform the online shopping experience with its AI assistant that allows users to discover products across the internet using just a screenshot or image. Cherry helps you find products that you’ve come across while scrolling through social media or have seen in real life.

The startup was founded by Ryan Kim, a software engineer with 20 years of experience in the e-commerce ecosystem. Before founding the company, Kim helped build around 30 online stores for startups and larger corporations.

“My motivation for creating Cherry stemmed from a personal frustration with the time-consuming process of finding and comparing products online,” Kim told TechCrunch. “I wanted to leverage my expertise to develop a tool that simplifies product discovery and comparison, making it easier for users to find what they’re looking for quickly and efficiently.”

Say you’re at a physical store and find a dress you like but think it’s too expensive. You could take a picture of it and try to find something similar online for a cheaper price using Cherry. Or, say you’re scrolling through TikTok and see a gadget that you think looks interesting. You could take a screenshot of it and find it through Cherry.

Cherry’s underlying AI technology leverages the capabilities of both Google and Bing (powered by OpenAI) to scrape data directly on the user’s device.


Image Credits: Cherry


Although you can search for similar items on services like Google Lens, Kim says Cherry stands out from other services by allowing users to sort results by price, bookmark products and look at their image search history to come back to products. Plus, users can also share their search results with their friends or on social media. Cherry is also currently developing a rewards points system that will allow users to earn points as they search and redeem them for exclusive deals from brands.

“While Google Lens offers general image-based search capabilities, Cherry is specifically tailored for the shopping experience,” Kim said. “Our app provides results with the same speed and accuracy as Google, but we’re expanding our reach by incorporating additional lenses, currently including Bing Visual Search, to offer a wider range of search results.”

Cherry is still in the early stages of user acquisition and currently has around 5,000 users. The startup is targeting young users by helping them find the best products that meet their needs and budgets.

In terms of the future, Cherry is focused on expanding its user base, integrating with online retailers and introducing personalized shopping recommendations in order to “cherry-pick” the best products for its users. The company is also exploring opportunities to partner with brands for exclusive deals and promotions.

Cherry is available on iOS and Android. 