Fisker stiffed the engineering firm developing its low-cost EV and pickup truck, lawsuit claims

Fisker CEO Henrik Fisker introduces the all-electric compact hatchback Pear
Image Credits: Frederic J. BROWN / AFP / Getty Images
Henrik Fisker stood on a stage last August and proudly debuted two prototypes designed to catapult his eponymous EV startup Fisker into the mainstream. There was the Pear, a low-cost EV meant for the masses, and the Alaska, Fisker’s entry into the red-hot pickup truck market.

In the weeks that followed, Fisker stopped paying the engineering firm that helped develop those vehicles, according to a previously unreported lawsuit filed in federal court this week. The firm, a U.S. subsidiary of German engineering giant Bertrandt AG, also accuses Fisker of wrongfully holding onto IP associated with those vehicles. It’s asking for around $13 million in damages.

The lawsuit adds to a pile of legal trouble facing Fisker, which is on the brink of bankruptcy. At least 30 lawsuits alleging lemon law violations have been filed, a handful of which Fisker has already settled. A former director has filed a proposed class action suit claiming unpaid wages. A textile supplier has also sued Fisker for more than $1 million that it alleges the EV startup never paid.

The engineering lawsuit stands out amid the legal trouble because it suggests that financial cracks were already forming inside Fisker last August despite the bold claims its CEO made on that stage.

“The lawsuit filed by Bertrandt is without merit,” Matthew DeBord, Fisker’s vice president of communications, said in an email to TechCrunch. “It is a legally baseless and disappointing attempt by what has been a valued partner to extract from Fisker payments and intellectual property to which Bertrandt has no right to under the relevant agreements or otherwise.” He declined to comment on the other cases.

Bertrandt says in the complaint filed in Michigan Eastern District Court that it entered into a “design and development agreement” with Fisker in May 2022 to perform “engineering, design, and development services” on the Pear — a contract worth north of $35 million, according to a copy of the design and development agreement attached to the lawsuit. (The agreement also shows that Fisker had previously hired Bertrandt to perform a feasibility study, cost analysis, timing proposal and other items for the Pear EV.)

At some point after entering into the agreement, Bertrandt says Fisker asked it to do similar work in connection with the Alaska pickup truck. Bertrandt says in the complaint that a formal written agreement was never executed with Fisker for the Alaska, but that it provided a quote of $1.66 million that Fisker agreed to pay.


Fisker stopped paying Bertrandt at the end of August 2023, according to the complaint. The company continued to fail to pay invoices through January 31, 2024, bringing the total unpaid to $7,061,443. The engineering firm also claims that Fisker’s decision to put the development work on the Pear and Alaska EVs on “pause” is an additional breach of the contract as it caused Bertrandt to suffer delay costs.

Bertrandt says it had a meeting with Fisker on February 6, 2024 where the EV startup “acknowledged its liability for payment of these invoices and agreed to promptly pay $3,685,000 as a partial payment” — but then never made that payment.

Breaching the contract, according to Bertrandt, has cost the engineering firm an additional $5,858,000 in “lost profits, delay costs, and incidental damages,” which is why it’s seeking $12,919,443 in total damages.

What’s more, the firm says it demanded on April 22 that Fisker “return all of Bertrandt’s intellectual property” and “certify in writing that Fisker had not retained any hard copies or electronic copies,” and claims the EV startup has “failed to do either.”

“Fisker has been unjustly enriched at the expense of Bertrandt,” lawyers for the firm write in the complaint.

Bertrandt isn’t the only supplier to sue Fisker so far.

Georgia-based Corinthian Textiles sued Fisker in Los Angeles Superior Court in early April. The supplier claims it entered into an agreement with the EV startup in early 2023 to provide it with “customized products for use in Fisker’s automobiles.” It doesn’t specify what products it made for Fisker, but the company’s website says its automotive division specializes in floor, trunk and cargo mats, as well as “automotive carpet.”

Corinthian says Fisker “refused, and continue[s] to refuse” to pay invoices and other fees in the amount of $1,077,571.75.

Working overtime
Days before Bertrandt sued in federal court, Robert Lee, an employee who worked for Fisker from October 2023 to March 5, 2024, filed a proposed class action complaint in Los Angeles Superior Court alleging a pattern of overworking employees and not properly compensating them. The suit also claims Fisker failed to reimburse expenses and pay out wages owed when employees separated from the company.

Lee claims that he and other hourly employees worked “well over” eight hours a day and 40 hours per week, and instead often worked over 12 hours per day. He claims they were “frequently compelled” to work weekends. Fisker did not compensate employees for that additional time, according to the complaint. Lee also claims Fisker failed to properly track hours worked, and even deducted commissions from their hourly pay.

He claims employees were “regularly compelled to work off the clock and [Fisker Inc] created a policy to account for less hours than the total amount of hours actually worked” in order to “meet certain goals, to generate more sales.”

Lee also claims Fisker “effectively coerced and pressured its non-exempt employees to work of[f]-the-clock, have their wages deducted, have their wages miscalculated, to shorten (tantamount to a missed meal period) or forego meal and rest periods (or not be paid for their rest breaks).”

Lemons
Fisker started getting peppered with lawsuits in California alleging that it was violating the state’s lemon law as early as last November, which TechCrunch previously reported. The company has started to settle some of those earlier lawsuits in what roughly amounts to buying back the vehicles, according to court filings and a person familiar with the settlements.

More lemon law lawsuits have continued to pour in across the state, where Fisker has delivered the bulk of its cars in the United States.

Customers may have taken action in other states where Fisker has delivered cars, like New York, Florida and Massachusetts. Those states require that lemon law disputes run through arbitration, making it difficult to know just how many actions may be pending against the company.

In its recent annual filing for 2023, Fisker noted that it is still defending against a proposed class action lawsuit from shareholders alleging violations of securities laws. Fisker then goes on to vaguely say that “[v]arious other legal actions, claims, and proceedings are pending against the Company, including, but not limited to, matters arising out of alleged product defects; employment-related matters; product warranties; and consumer protection laws.”

It also implied that it has been contacted by unnamed government agencies for information about its business, including subpoenas, in a new line of text that it had never included in any of its prior SEC filings.

“The Company also from time to time receives subpoenas and other inquiries or requests for information from agencies or other representatives of U.S. federal, state, and foreign governments,” the company wrote. DeBord, the communications VP, told TechCrunch that Fisker “currently [has] no pending subpoenas from governments.”

Correction: The article incorrectly identified Robert Lee as Fisker’s former director of technical services. The Lee who filed the lawsuit is an employee who worked for Fisker from October 2023 to March 5, 2024. The article has been corrected. 
