Nvidia and Amazon Web Services, the lucrative cloud arm of Amazon, have a surprising amount in common. For starters, their core businesses emerged from a happy accident. For AWS, it was realizing that it could sell the internal services — storage, compute and memory — that it had created for itself in-house. For Nvidia, it was the fact that the GPU, created for gaming purposes, was also well suited to processing AI workloads.

That eventually led to some explosively growing revenue in recent quarters. Nvidia’s revenue has been growing at triple digits, moving from $7.1 billion in Q1 2024 to $22.1 billion Q4 2024. That’s a pretty amazing trajectory, although the vast majority of that growth was in the company’s data center business.

While Amazon never experienced that kind of intense growth spurt, it has consistently been a big revenue driver for the e-commerce giant, and both companies have experienced first market advantage. Over the years, though, Microsoft and Google have joined the market creating the Big Three cloud vendors, and it is expected that other chip makers will eventually begin to gain meaningful market share, too, even as the revenue pie continues to grow over the next several years.

Both companies were clearly in the right place at the right time. As web apps and mobile began emerging around 2010, the cloud provided the on-demand resources. Enterprises soon began to see the value of moving workloads or building applications in the cloud, rather than running their own data centers. Similarly, as AI took off over the last decade, and large language models more recently, it coincided with the explosion in the use of GPUs to process these workloads.

Over the years, AWS has grown into a tremendously profitable business, currently on a run rate close to $100 billion, one that even separate from Amazon would be a highly successful company. But AWS growth has begun to slow down, even as Nvidia’s takes off. It’s partly the law of large numbers, something that will eventually affect Nvidia, too.

The question is whether Nvidia can sustain that growth to become a long-term revenue powerhouse like AWS has become for Amazon. If the GPU market begins to tighten, Nvidia does have other businesses, but as this chart shows, these are much smaller revenue generators that are growing much more slowly than the GPU data center business currently is.

Nvidia revenue chart organized by revenue type and amount by quarter.
Image Credits: Nvidia



The short-term financial outlook
As the above chart notes, Nvida’s revenue growth has been astronomical in recent quarters. And according to both Nvidia and Wall Street analysts, it’s set to continue.

In its recent earnings report covering the fourth quarter of its fiscal 2024 (the three months ending January 31, 2024), Nvidia told its investors that it anticipates $24 billion worth of revenue in its current quarter (Q1 FY25). Compared to its year-ago first quarter, Nvidia expects to post growth of around 234%.

That is simply not a number we often see from mature public companies. However, given the company’s massive revenue ramp in recent quarters, its growth rate is expected to decline. From a 22% revenue gain from the third to fourth quarter of its recently concluded fiscal year, Nvidia anticipates a more modest 8.6% growth rate from the final quarter of its fiscal 2024 to the first of its fiscal 2025. Certainly, on a year-over-year comparison and not a look back at just three months, Nvidia’s growth rate remains incredible for the current period. But there are other growth declines on the horizon.

For example, analysts expect Nvidia to generate $110.5 billion worth of revenue in its current fiscal year, up just over 81% from its year-ago results. That’s dramatically lower than the 126% gain it posted in its recently concluded fiscal 2024.

To which we ask: So what? For at least the next several quarters, Nvidia is expected to continue scaling its revenue past the $100 billion annual run rate mark, impressive for a company that in its year-ago period today saw total revenues of just $7.19 billion.

In short, analysts, and to a more modest degree Nvidia, see huge buckets of growth ahead for the company, even if some of the eye-popping revenue growth figures will slow this calendar year. It’s unclear what happens on a slightly longer timeframe.

Momentum ahead
It seems that AI could be the gift that keeps on giving for Nvidia for the next several years, even as more competition from AMD, Intel and other chipmakers begins to emerge. Much like AWS, Nvidia will face stiffer competition eventually, but it controls so much of the market right now, it can afford to cede some.

Looking at it purely at the chip level, not at boards or other adjacencies, IDC shows Nvidia firmly in control:

Chart showing Nvidia leading pure GPU chip market with 97.7%
Image Credits: IDC


If you look at the board level with these market share numbers from Jon Peddie Research (JPR), a firm that tracks the GPU market, while Nvidia still dominates, AMD is coming on stronger:

Graph show percentage of GPU market divided by top three vendors: Nvidia, AMD and Intel
Image Credits: Jon Peddie Research


C Robert Dow, an analyst at JPR, says some of these fluctuations have to do with when new products are introduced. “AMD gains percentage points here and there depending on cycles in the market — when new cards are introduced — and inventory levels, but Nvidia has been in a dominant position for years, and that will continue,” Dow told TechCrunch.

Shane Rau, an IDC analyst who follows the silicon market, also expects the dominance to continue, even as trends shift and change. “There are trends and countertrends, the markets in which Nvidia participates are big and getting bigger, and growth will continue, at least for another five years,” Rau said.

Part of the reason for that is Nvidia is selling more than just the chip itself. “They’ll sell you boards, systems, software, services and time on one of their own supercomputers. So any of those markets are big and growing and Nvidia is attached to all of them,” he said.

But not everyone sees Nvidia as an unstoppable force. David Linthicum, a longtime cloud consultant and author, says that you don’t always need GPUs, and companies are beginning to realize that. “They say they need GPUs. I look at it, do some of the back of the envelope math, and they don’t need them. CPUs are perfectly fine,” he said.

As this happens, he thinks Nvidia will begin to slow down and competition will loosen its stronghold on the market. “I think that we’re going to see Nvidia morph into a weaker player over the next couple of years. And we’re going to see that because there’s too many substitutes that are being built out there.”

Rau says other vendors will also benefit as companies expand AI use cases with Nvidia products. “What I think you’ll see going forward is growing markets that’ll create tailwinds for Nvidia. But then there’ll be other companies that also follow in those tailwinds that will benefit from AI particularly.”

It’s also possible that some disruptive force will come into play and that would be a positive outcome to keep one company from becoming too dominant. “You almost hope disruption will happen because that’s the way markets and capitalism work best, right? Someone gets an early lead, other suppliers follow, the market grows. You get established players, who are eventually disrupted by a better way to do the same thing within their market or within adjacent markets that are crossing into theirs,” Rau said.

In fact, we are beginning to see that happening at Amazon as Microsoft gains ground via its relationship with OpenAI and Amazon is forced to play catch-up when it comes to AI. Whatever happens to Nvidia in the long run, it’s firmly in the driver’s seat right now, making money hand over fist, dominating a growing market and having just about everything going its way. But that doesn’t mean it will always be this way or that there won’t be more competitive pressure down the road.